<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Journal Website</title>
  </head>
  <body>
    <div class="container">
      <h1>Journal Website</h1>
      <form id="journal-form">
        <label for="title">Entry Title:</label>
        <input id="title" type="shortText" />
        <label for="entry">Journal Entry:</label>
        <input id="entry" type="longText" />
        <button type="submit" id="addEntry">Submit</button>
      </form>
      <br />
      <div class="row">
        <h3>Entries:</h3>
        <div class="col-md-6">
          <ul id="showEntryDate"></ul>
        </div>
        <div class="col-md-6">
          <ul id="showEntry"></ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Number of Words:</h3>
        </div>
        <div class="col-md-6">
          <ul id="numWords"></ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Number of Vowels:</h3>
        </div>
        <div class="col-md-6">
          <ul id="numVowels"></ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Number of Consonants:</h3>
        </div>
        <div class="col-md-6">
          <ul id="numConsonants"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
